server.port=8080
spring.profiles.active=local
spring.messages.basename=messages, errors

#세션
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

#transactionManager 자동 등록
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=study_user
spring.datasource.password=1111

#오류 페이지
server.error.path=/error

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug


###################################################################
# mybatis settings
###################################################################
#MyBatis mapper.xml 파일 경로
mybatis.mapper-locations=classpath:mapper/**/*.xml

# xml 파일의 parameter type, result type에 패키지명 생략 가능하도록 alias 설정
mybatis.type-aliases-package=com.project.insurance.*.*.model

# # model 프로퍼티 camel case 지정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.return-instance-for-empty-row=true

